spring.application.name=urlshortner
server.port=8082
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/snap_url_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Connection Pooling (Optional - Using HikariCP)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000

# Disable Hibernate DDL Auto (Flyway will manage schema)
spring.jpa.hibernate.ddl-auto=none

# Enable SQL query logging (Alternative to spring.jpa.show-sql=true)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Log values of bound parameters (For debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG
spring.flyway.locations=classpath:db/migration

#Connect to Redis
spring.redis.host=localhost
spring.redis.port=6379
